<!DOCTYPE html>
<html>
    <head>
        <title>café mam - html ver</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital@0;1&display=swap" rel="stylesheet">
        <link rel="icon" type="image/x-icon" href="favicon.ico"/>
        <style>
            /* colors */
            :root {
                --greentext: #0b6203;
            }
            body {
                font-family: 'Noto Serif', serif;
                text-align: center;
                color: var(--greentext);
                overflow-y: hidden;
                overflow-x: hidden;
            }
            h1 {
                padding-top: 120px;
            }
            .orb {
                position: absolute;
                top: 50px;
                left: calc(50% - 2.5vh);
                height: 5vh;
                width: 5vh;
                border-radius: 1000px;
                background: greenyellow;
                opacity: 0.7;
                margin: 40vh auto;
                box-shadow: 0 0 40vh 40vh greenyellow;
                animation: pulse 5s infinite alternate;
                z-index: -1;
            }
            @keyframes pulse {
                0% {
                    background: greenyellow;
                    box-shadow: 0 0 40vh 40vh greenyellow;
                }

                100% {
                    background: red;
                    box-shadow: 0 0 40vh 40vh red;
                }
            }
            .nav h2 {
                display: inline-block;
                margin: 0 20px;
            }
            a {
                color: inherit;
            }
            a:hover {
                cursor: pointer;
                background: var(--greentext);
                color: white;
            }
            a.selected {
                background: var(--greentext);
                color: white;
            }

            .page {
                width: 100vw;
                height: 100vh;
            }
        </style>
    </head>
    <body>
        
        
        <div class="page" id="menu">
            <div class="orb" style="top: calc(100vh + 75px)"></div>
            <h1><em>Café Mam</em></h1>
            <div class="nav">
                <h2><em><a class="selected" href="#menu">Menu</a></em></h2>
                <h2><em><a href="#location">Location</a></em></h2>
                <h2><em><a href="#hours">Hours</a></em></h2>
            </div>
            <div style="margin-top: 50px; overflow-y: scroll;">
                <em>
                    Iced/Hot Matcha Latte<br/>4<br/><br/>
                    Honey Matcha Latte<br/>4.5<br/><br/>
                    Ceremonial Matcha Shot<br/>2<br/><br/>
                    Rose Latte<br/>4.5<br/><br/>
                    Thai Tea Latte<br/>4.5<br/><br/>
                    Assorted Loose Leaf Teas<br/>3<br/><br/>
                    **<br/><br/>
                    Glazed Earl Grey Scones<br/>4
                </em>
            </div>
        </div>

        <div class="page" id="location">
            <div class="orb" style="top: calc(200vh + 100px)"></div>
            <h1><em>Café Mam</em></h1>
            <div class="nav">
                <h2><em><a href="#menu">Menu</a></em></h2>
                <h2><em><a class="selected" href="#location">Location</a></em></h2>
                <h2><em><a href="#hours">Hours</a></em></h2>
            </div>
            <div style="margin-top: 50px; overflow-y: scroll;">
                <em>
                    Front Window at 41 Spring St, PRINCETON, NJ<br/><br/>
                    <a href="https://www.instagram.com/cafemam_/">Instagram</a>
                </em>
            </div>
        </div>

        <div class="page" id="hours">
            <div class="orb"></div>
            <h1><em>Café Mam</em></h1>
            <div class="nav">
                <h2><em><a href="#menu">Menu</a></em></h2>
                <h2><em><a href="#location">Location</a></em></h2>
                <h2><em><a class="selected" href="#hours">Hours</a></em></h2>
            </div>
            <div style="margin-top: 50px; overflow-y: scroll;">
                <em>
                    **Open TUE 2/15 from 10a – 12p**
                </em>
            </div>
        </div>
    </body>
</html>