<!DOCTYPE html>
<html>
    <head>
        <title>p2 - sketch 01</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .year {
                display: flex;
                flex-direction: column;
                width: 100vw;
                height: 100vh;
                position: absolute;
                top: 0;
                left: 0;
                overflow: none;
            }
            .sekki {
                display: flex;
                flex-direction: row;
                width: 100%;
                height: 5%;
                margin: 10px 5px;
            }
            .kou {
                width: 15%;
                height: 100%;
                padding: 2px;
                margin: 0px 5px;
                border: 1px solid blue;
                background: white;
            }
            .kou:hover {
                position: fixed;
                top: 10px;
                left: 5px;
                width: calc(100vw - 40px);
                height: calc(100vh - 40px);
                /* animation-name: expand;
                animation-direction:normal;
                animation-duration: 2s; */
            }
            .info {
                visibility: hidden;
            }
            .kou:hover .info {
                visibility: visible;
            }
            /* @keyframes expand {
                from {width: 15%;
                height: 100%;}
                to {position: absolute;
                    width: 90vw;
                height: 90vh;}
            } */
        </style>
    </head>
    <body class="year">
        <div class="sekki">
            <div id="k" class="kou">
                1. Harukaze kōri o toku
                <div class="info">
                    here is some information about this kou.
                </div>
            </div>
            <div class="kou">
                2. Kōō kenkan su
            </div>
            <div class="kou">
                3. Uo kōri o izuru
            </div>
            <div class="kou">
                4. Tsuchi no shō uruoi okoru
            </div>
            <div class="kou">
                5. Kasumi hajimete tanabiku 
            </div>
            <div class="kou">
                6. Sōmoku mebae izuru
            </div>
        </div>
        <div class="sekki">
            <div class="kou">
                kou
                <div class="info">
                    here is some information about this kou.
                </div>
            </div>
            <div class="kou">
                kou
            </div>
            <div class="kou">
                kou
            </div>
            <div class="kou">
                kou
            </div>
            <div class="kou">
                kou
            </div>
            <div class="kou">
                kou
            </div>
        </div>
        <div class="sekki">
            <div class="kou">
                kou
                <div class="info">
                    here is some information about this kou.
                </div>
            </div>
            <div class="kou">
                kou
            </div>
            <div class="kou">
                kou
            </div>
            <div class="kou">
                kou
            </div>
            <div class="kou">
                kou
            </div>
            <div class="kou">
                kou
            </div>
        </div>
        <div class="sekki">
            <div class="kou">
                kou
                <div class="info">
                    here is some information about this kou.
                </div>
            </div>
            <div class="kou">
                kou
            </div>
            <div class="kou">
                kou
            </div>
            <div class="kou">
                kou
            </div>
            <div class="kou">
                kou
            </div>
            <div class="kou">
                kou
            </div>
        </div>
        <div class="sekki">
            <div class="kou">
                kou
                <div class="info">
                    here is some information about this kou.
                </div>
            </div>
            <div class="kou">
                kou
            </div>
            <div class="kou">
                kou
            </div>
            <div class="kou">
                kou
            </div>
            <div class="kou">
                kou
            </div>
            <div class="kou">
                kou
            </div>
        </div>
        <div class="sekki">
            <div class="kou">
                kou
                <div class="info">
                    here is some information about this kou.
                </div>
            </div>
            <div class="kou">
                kou
            </div>
            <div class="kou">
                kou
            </div>
            <div class="kou">
                kou
            </div>
            <div class="kou">
                kou
            </div>
            <div class="kou">
                kou
            </div>
        </div>
        <div class="sekki">
            <div class="kou">
                kou
                <div class="info">
                    here is some information about this kou.
                </div>
            </div>
            <div class="kou">
                kou
            </div>
            <div class="kou">
                kou
            </div>
            <div class="kou">
                kou
            </div>
            <div class="kou">
                kou
            </div>
            <div class="kou">
                kou
            </div>
        </div>
        <div class="sekki">
            <div class="kou">
                kou
                <div class="info">
                    here is some information about this kou.
                </div>
            </div>
            <div class="kou">
                kou
            </div>
            <div class="kou">
                kou
            </div>
            <div class="kou">
                kou
            </div>
            <div class="kou">
                kou
            </div>
            <div class="kou">
                kou
            </div>
        </div>
        <div class="sekki">
            <div class="kou">
                kou
                <div class="info">
                    here is some information about this kou.
                </div>
            </div>
            <div class="kou">
                kou
            </div>
            <div class="kou">
                kou
            </div>
            <div class="kou">
                kou
            </div>
            <div class="kou">
                kou
            </div>
            <div class="kou">
                kou
            </div>
        </div>
        <div class="sekki">
            <div class="kou">
                kou
                <div class="info">
                    here is some information about this kou.
                </div>
            </div>
            <div class="kou">
                kou
            </div>
            <div class="kou">
                kou
            </div>
            <div class="kou">
                kou
            </div>
            <div class="kou">
                kou
            </div>
            <div class="kou">
                kou
            </div>
        </div>
        <div class="sekki">
            <div class="kou">
                kou
                <div class="info">
                    here is some information about this kou.
                </div>
            </div>
            <div class="kou">
                kou
            </div>
            <div class="kou">
                kou
            </div>
            <div class="kou">
                kou
            </div>
            <div class="kou">
                kou
            </div>
            <div class="kou">
                kou
            </div>
        </div>
        <div class="sekki">
            <div class="kou">
                kou
                <div class="info">
                    here is some information about this kou.
                </div>
            </div>
            <div class="kou">
                kou
            </div>
            <div class="kou">
                kou
            </div>
            <div class="kou">
                kou
            </div>
            <div class="kou">
                kou
            </div>
            <div class="kou">
                kou
            </div>
        </div>
    </body>
    <script>
    </script>
</html>