<!DOCTYPE html>
<html>
    <head>
        <title>exercise 3 - calendar</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
        <style>
            :root {
                --red: #ff5e36;
                --yellow: #fdae10;
                --green: #7abb03;
                --blue: #5cb0ff;
                --light: #dadce4;
                --dark: #9c9faa;
                --text: #36373d;
            }
            .container {
                display: grid;
                place-items: center;
                position: absolute;
                top: 0;
                left: 0;
                width: 100vw;
                height: 100vh;
                background: var(--dark);
                color: var(--light);
                text-align: right;
                font-family: 'Roboto Mono', monospace;
            }
            .month {
                width: 80%;
                height: 80%;
            }
            .title {
                margin: 0;
                height: 50px;
                border-bottom: 1px solid var(--light);
            }
            h1 {
                font-size: 1.5rem;
                padding: 0;
                margin: 0;
            }
            .calendar {
                width: 100%;
                height: calc(100% - 51px);
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
                grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
                gap: 1px;
                background: var(--light);
            }
            .notday {
                overflow-x: visible;
                background: var(--dark);
                opacity: 70%;
            }
            .day {
                position: relative;
                padding: 5px;
                background: var(--dark);
                transition: .2s;
            }
            .day:hover {
                opacity: 70%;
                color: var(--text);
            }
            .event {
                color: var(--text);
                opacity: 0%;
                transition: .2s;
            }
            .day:hover > .event {
               opacity: 100%;
               cursor: pointer;
            }
            .eventful:hover {
                opacity: 100%;
                background: var(--green);
            }
            #d3:hover {
                opacity: 100%;
                animation: party 8s infinite;
            }
            @keyframes party {
                0% {
                    background: var(--red);
                }
                25% {
                    background: var(--yellow);
                }
                50% {
                    background: var(--green);
                }
                75% {
                    background: var(--blue);
                }
                100% {
                    background: var(--red);
                }
            }
        </style>
    </head> 
    <body> 
        <div class="container">
            <div class="month">
                <div class="title">
                    <h1>april 2022</h1>
                </div>
                <div class="calendar">
                    <div class="notday">
                    </div>
                    <div class="notday"></div>
                    <div class="notday"></div>
                    <div class="notday"></div>
                    <div class="notday"></div>
                    <div class="day"></div>
                    <div class="day">
                        <div class="event" onclick="check(this)">
                            33 witherspoon grand opening
                        </div>
                    </div>
                    <div class="day">
                        <div class="event" onclick="check(this)">
                            my birthday :)
                        </div>
                    </div>
                    <div class="day"></div>
                    <div class="day"></div>
                    <div class="day">
                        <div class="event" onclick="check(this)">
                            ryan's crit
                        </div>
                    </div>
                    <div class="day"></div>
                    <div class="day"></div>
                    <div class="day"></div>
                    <div class="day"></div>
                    <div class="day"></div>
                    <div class="day"></div>
                    <div class="day">
                        <div class="event" onclick="check(this)">
                            izzy's crit
                        </div>
                    </div>
                    <div class="day"></div>
                    <div class="day"></div>
                    <div class="day"></div>
                    <div class="day"></div>
                    <div class="day">
                        <div class="event" onclick="check(this)">
                            olivia's crit
                        </div>
                    </div>
                    <div class="day">
                        <div class="event" onclick="check(this)">
                            raya's crit
                        </div>
                    </div>
                    <div class="day"></div>
                    <div class="day"></div>
                    <div class="day"></div>
                    <div class="day"></div>
                    <div class="day">
                        <div class="event" onclick="check(this)">
                            my show opens!
                        </div>
                    </div>
                    <div class="day"></div>
                    <div class="day"></div>
                    <div class="day">
                        <div class="event" onclick="check(this)">
                            my crit
                        </div>
                    </div>
                    <div class="day"></div>
                    <div class="day"></div>
                    <div class="day"></div>
                </div>
            </div>
            <a style="position: absolute; bottom: 5px; right: 5px; text-decoration: none; color: var(--text)" href="../..">home</a>
        </div>
    </body>
    <script>
        var colors = ["red", "yellow", "green", "blue"]

        // populate calendar days with numbers
        // tag each with id as num
        var days = document.getElementsByClassName("day");
        for (let i = 0; i < days.length; i++) {
            let num = i+1;
            let day = days[i];

            let d = document.createElement("div");
            d.innerHTML = num;
            d.style.position = "absolute";
            d.style.bottom = "5px";
            d.style.right = "5px";
            day.appendChild(d);

            day.id = "d" + num.toString();

            // style based on event
            if (day.firstChild != d) {
                days[i].classList.add("eventful");
                // var r = parseInt(Math.random() * colors.length);
                // day.style.background = "var(--" + colors[r] + ")";
                // day.style.color = "var(--text)";
            }
        }

        // check off events
        function check(div) {
            let checked = div.style.textDecoration == "line-through";
            div.style.textDecoration = checked ? "none" : "line-through";
        }
    </script>
</html>