<!DOCTYPE html>
<html>
    <head>
        <title>still life</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <style>
            .canvas {
                width: calc(100vw - 10px);
                height: calc(100vh - 20px);
                position: relative;
                background: #98732d;
            }
            .cup {
                position: absolute;
                top: 43%;
                left: 20%;
                background:#f6f1e7;
                width: 160px;
                height: 270px;
                border-radius: 0 0 10% 10%;
                opacity: 30%;
            }
            .water {
                position: absolute;
                top: 145px;
                left: 5px;
                width: 150px;
                height: 30px;
                background: #677f9d;
                border-radius: 50%;
            }
            .bottom {
                position: absolute;
                top: 255px;
                left: 15px;
                width: 130px;
                height: 30px;
                background: inherit;
                border-radius: 50%;
            }
            .ball1 {
                position: absolute;
                top: 58%;
                left: 43%;
                width: 70px;
                height: 70px;
                border-radius: 50%;
                background: #614112;
            }
            .branch1 {
                position: absolute;
                top: 20%;
                left: 51%;
                width: 2px;
                height: 420px;
                transform: rotate(30deg);
                background: #1d1202;
            }
            .branch2{
                position: absolute;
                top: calc(23% - 2px);
                left: calc(57% - 2px);
                width: 2px;
                height: 70px;
                background: #1d1202;
            }
            .flower {
                position: absolute;
                
            }
        </style>
    </head>
    <body class="canvas">
        <div class="cup">
            <div class="water"></div>
            <div class="bottom"></div>
        </div>
        <div class="ball1"></div>
        <div class="branch1"></div>
        <div class="branch2">
            <div class="flower"></div>
        </div>
    </body>
</html>