<!DOCTYPE html>
<html>
    <head>
        <title>p1 - variation 21</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="nav.css">
        <style>
            body {
                display: flex;
                flex-direction: column;
                font-family: 'Roboto Mono', monospace;
                color: white;
            }
            div {
                display: flex;
                flex-direction: row;
                width: 100vw;
                height: 30vh;
            }
            p {
                width: 16%;
                height: 60%;
                padding: 2%;
                margin: 2%;
                background: linear-gradient(#e66465, #9198e5); /* color from mozilla docs */
                border-radius: 10px;
                overflow-y: scroll;
            }
            p:hover {
                margin: 1%;
                padding: 3%;
                animation-name: pulse;
                animation-direction: alternate;
                animation-duration: 2s;
                animation-iteration-count: infinite;
            }
            @keyframes pulse {
                from {padding: 2%;margin: 2%;}
                to {margin: 1%;padding: 3%;}
            }
        </style>
    </head>
    <body>
        <div>
            <p>
                Seventeen minutes ago, I was in love
                with the cashier and a cinnamon pull-apart,
                seven minutes before that, it was a gray-
            </p>
            <p>
                haired man in argyle socks, a woman
                dancing outside the bakery holding
                a cigarette and broken umbrella. The rain,
            </p>
            <p>
                I've fallen in love with it many times,
                the fog, the frost—how it covers the clovers
                —and by clovers I mean lovers.
            </p>
            <p>
                And now I'm thinking how much I want to rush up
                to the stranger in the plaid wool hat
                and tell him how much I love his eyes,
            </p>
        </div>
        <div>
            <p>
                all those fireworks, every seventeen minutes, exploding
                in my head—you the baker, you the novelist,
                you the reader, you the homeless man on the corner
            </p>
            <p>
                with the strong hands—I've thought about you. But
                in this world we've been taught to keep
                our emotions tight, a rubberband ball we worry
            </p>
            <p>
                if one band loosens, the others will begin shooting off
                in so many directions. So we quiet.
                I quiet. I eat my cinnamon bread
            </p>
            <p>
                in the bakery watching the old man still sitting
                at his table, moving his napkin as he drinks
                his small cup of coffee, and I never say,
            </p>
        </div>
        <div>
            <p>
                <em>I think you're beautiful,</em> except in my head,
                except I decide I can't
                live this way, and walk over to him and
            </p>
            <p>
                place my hand on his shoulder, lean in close
                and whisper, <em>I love your argyle socks,</em>
                and he grabs my hand,
            </p>
            <p>
                the way a memory holds tight in the smallest
                corner. He smiles and says,
                <em>I always hope someone will notice.</em>
            </p>
            <p>
                — Kelli Russell Agodon, "Love Waltz with Fireworks”
            </p>
        </div>
        <nav>
            <a href="./20.html">&lt;</a> <a href="./p1.html">back</a> <a href="./22.html">&gt;</a>
        </nav>
    </body>
    <script>
        document.onkeydown = checkKey;

        function checkKey(e) {
            e = e || window.event;
            if (e.keyCode == '37') { // left arrow
                window.location.href = "./20.html"
            }
            else if (e.keyCode == '39') { // right arrow
                window.location.href = "./22.html"
            }

        }
    </script>
</html>