<!DOCTYPE html>
<html>
    <head>
        <title>p1 - variation 23</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap" rel="stylesheet">
        <style>
            :root {
                --blue: #7aa8ff;
                --purp: #020153;
                --sky: #e6fcff;
            }
            body {
                font-family: 'Rubik', sans-serif;
                text-align: right;
                color: var(--purp);
                background: var(--sky);
                align-items: center;
            }
            p {
                color: inherit;
                text-decoration: none;
            }
            .container {
                display: flex;
                flex-direction: column;
                width: 90%;
                max-width: 800px;
                height: 98vh;
                margin: 0 auto;
                overflow-x: scroll;
            }
            details {
                width: calc(100% - 22px);
                padding: 0 10px;
                margin: 5px 0;
                background: none;
                font-family: inherit;
                text-align: left;
                border: 1px solid var(--purp);
                border-radius: 30px;

            }
            details summary {
                padding: 10px 10px 0 10px;
                margin: 0 -10px;
                height: 40px;
                border-radius: 30px;
            }
            details summary:hover {
                color: var(--purp);
                background: var(--blue);
                cursor: pointer;
            }
            details h2 {
                display: inline;
            }
            .content {
                display: flex;
                flex-direction: column;
                width: 100%;
                text-align: center;
                margin: 10px 0;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <details>
                <summary><h2>— Kelli Russell Agodon, "Love Waltz with Fireworks”</h2></summary>
                <details>
                    <summary><h2>Seventeen minutes ago,</h2></summary>
                    <div class="content">
                        <p>
                            I was in love
                            with the cashier and a cinnamon pull-apart,
                            seven minutes before that, it was a gray-
                            haired man in argyle socks, a woman
                            dancing outside the bakery holding
                            a cigarette and broken umbrella.
                        </p>
                    </div>
                </details>
                <details>
                    <summary><h2>The rain,</h2></summary>
                    <div class="content">
                        <p>
                            I've fallen in love with it many times,
                            the fog, the frost—how it covers the clovers
                            —and by clovers I mean lovers.
                        </p>
                    </div>
                </details>
                <details>
                    <summary><h2>And now I'm thinking</h2></summary>
                    <div class="content">
                        <p>
                            how much I want to rush up
                            to the stranger in the plaid wool hat
                            and tell him how much I love his eyes,
                            all those fireworks, every seventeen minutes, exploding
                            in my head—you the baker, you the novelist,
                            you the reader, you the homeless man on the corner
                            with the strong hands—I've thought about you.
                        </p>
                    </div>
                </details>
                <details>
                    <summary><h2>But in this world</h2></summary>
                    <div class="content">
                        <p>
                            we've been taught to keep
                            our emotions tight, a rubberband ball we worry
                            if one band loosens, the others will begin shooting off
                            in so many directions.
                        </p>
                    </div>
                </details>
                <details>
                    <summary><h2>So we quiet.</h2></summary>
                    <div class="content">
                        <p></p>
                    </div>
                </details>
                <details>
                    <summary><h2>I quiet.</h2></summary>
                    <div class="content">
                        <p></p>
                    </div>
                </details>
                <details>
                    <summary><h2>I eat my cinnamon bread in the bakery</h2></summary>
                    <div class="content">
                        <p>
                            watching the old man still sitting
                            at his table, moving his napkin as he drinks
                            his small cup of coffee, and I never say,
                            <em>I think you're beautiful,</em> except in my head,
                            except I decide I can't
                            live this way, and walk over to him and
                            place my hand on his shoulder, lean in close
                            and whisper, <em>I love your argyle socks,</em>
                            and he grabs my hand,
                            the way a memory holds tight in the smallest
                            corner.
                        </p>
                    </div>
                </details>
                <details>
                    <summary><h2>He smiles and says,</h2></summary>
                    <div class="content">
                        <p><em>I always hope someone will notice.</em></p>
                    </div>
                </details>
            </details>
            <div><a href="./22.html">&lt;</a> <a href="./p1.html">back</a> <a href="./24.html">&gt;</a></div>
        </div>
    </body>
</html>