<!DOCTYPE html>
<html>
    <head>
        <title>p1 - variation 25</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="nav.css">
        <style>
            /* colors */
            :root {
                --red: #ff5e36;
                --yellow: #fdae10;
                --green: #7abb03;
                --blue: #5cb0ff;
                --brown: #331501;
                --tan: #fff9e6;
            }

            body {
                font-family: 'Roboto Mono', monospace;
                color: white;
                font-size: 0.7rem;
            }
            a {
                color: inherit;
            }
            div {
                margin-top: 20vh;
                margin-left: 38vw;
            }

            .quiet {
                color: var(--brown);
                animation: quietly 10s infinite alternate;
            }

            @keyframes quietly {
                0% {
                    color: white;
                }
                80% {
                    color: white;
                }
                100% {
                    color: var(--brown);
                }
            }
        </style>
    </head>
    <body>
        <div>
            ----------------------------------------------------------------<br/>
            | Seventeen minutes ago, I was in love _______________________ |<br/>
            | with the cashier and a cinnamon pull-apart, ________________ |<br/>
            | seven minutes before that, it was a gray- __________________ |<br/>
            | haired man in argyle socks, a woman ________________________ |<br/>
            | dancing outside the bakery holding _________________________ |<br/>
            | a cigarette and broken umbrella. The rain, _________________ |<br/>
            | I've fallen in love with it many times, ____________________ |<br/>
            | the fog, the frost—how it covers the clovers _______________ |<br/>
            | —and by clovers I mean lovers. _____________________________ |<br/>
            | And now I'm thinking how much I want to rush up ____________ |<br/>
            | to the stranger in the plaid wool hat ______________________ |<br/>
            | and tell him how much I love his eyes, _____________________ |<br/>
            | all those fireworks, every seventeen minutes, exploding ____ |<br/>
            | in my head—you the baker, you the novelist, ________________ |<br/>
            | you the reader, you the homeless man on the corner _________ |<br/>
            | with the strong hands—I've thought about you. But __________ |<br/>
            | in this world we've been taught to keep ____________________ |<br/>
            | our emotions tight, a rubberband ball we worry _____________ |<br/>
            | if one band loosens, the others will begin shooting off ____ |<br/>
            | in so many directions. <span class="quiet">So we quiet.</span> ________________________ |<br/>
            | <span class="quiet">I quiet.</span> I eat my cinnamon bread ___________________________ |<br/>
            | in the bakery watching the old man still sitting ___________ |<br/>
            | at his table, moving his napkin as he drinks _______________ |<br/>
            | his small cup of coffee, and I never say, __________________ |<br/>
            | I think you're beautiful, except in my head, _______________ |<br/>
            | except I decide I can't ____________________________________ |<br/>
            | live this way, and walk over to him and ____________________ |<br/>
            | place my hand on his shoulder, lean in close _______________ |<br/>
            | and whisper, I love your argyle socks, _____________________ |<br/>
            | and he grabs my hand, ______________________________________ |<br/>
            | the way a memory holds tight in the smallest _______________ |<br/>
            | corner. He smiles and says, ________________________________ |<br/>
            | I always hope someone will notice. _________________________ |<br/>
            | ____________________________________________________________ |<br/>
            | _________— Kelli Russell Agodon, "Love Waltz with Fireworks” |<br/>
            | ________________________ <nav><a href="./23.html">&lt;</a> <a href="./p1.html">back</a> <a href="./25.html">&gt;</a></nav> __________________________ |<br/>
            ----------------------------------------------------------------
        </div>
    </body>
    <script>
        document.onkeydown = checkKey;

        function checkKey(e) {
            e = e || window.event;
            if (e.keyCode == '37') { // left arrow
                window.location.href = "./23.html"
            }
            else if (e.keyCode == '39') { // right arrow
                window.location.href = "./25.html"
            }

        }
    </script>
</html>