<!DOCTYPE html>
<html>
    <head>
        <title>p1 - variation 25</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital@0;1&display=swap" rel="stylesheet">
       <style>
            /* colors */
            :root {
                --red: #ff5e36;
                --yellow: #fdae10;
                --green: #7abb03;
                --blue: #5cb0ff;
                --brown: #331501;
                --tan: #fff9e6;
            }

            body {background: var(--tan);font-family: 'Noto Serif', serif;}

            .orb {
                position: absolute;
                top: 80px;
                left: calc(50%);
                height: 5vh;
                width: 5vh;
                border-radius: 1000px;
                background: var(--red);
                opacity: 0.7;
                margin: 40vh auto;
                box-shadow: 0 0 40vh 40vh var(--red);
                animation: pulse 20s infinite normal;
                z-index: -1;
            }
            @keyframes pulse {
                0% {
                    background: var(--red);
                    box-shadow: 0 0 40vh 40vh var(--red);
                }
                25% {
                    background: var(--yellow);
                    box-shadow: 0 0 40vh 40vh var(--yellow);
                }
                50% {
                    background: var(--green);
                    box-shadow: 0 0 40vh 40vh var(--green);
                }
                75% {
                    background: var(--blue);
                    box-shadow: 0 0 40vh 40vh var(--blue);
                }
                100% {
                    background: var(--red);
                    box-shadow: 0 0 40vh 40vh var(--red);
                }
            }

            .text {
                color: var(--brown);
                position: absolute;
                top: calc(50vh - 1.5rem);
                left: 50vw;
                width: 500px;
                height: 5rem;
                overflow-y: scroll;
            }
        </style>
    </head>
    <body>
        <div class="orb"></div>
        <div class="text">
            <p>
                Seventeen minutes ago, I was in love<br/>
                with the cashier and a cinnamon pull-apart,<br/>
                seven minutes before that, it was a gray-
            </p>
            <p>
                haired man in argyle socks, a woman<br/>
                dancing outside the bakery holding<br/>
                a cigarette and broken umbrella. The rain,
            </p>
            <p>
                I've fallen in love with it many times,<br/>
                the fog, the frost—how it covers the clovers<br/>
                —and by clovers I mean lovers.
            </p>
            <p>
                And now I'm thinking how much I want to rush up<br/>
                to the stranger in the plaid wool hat<br/>
                and tell him how much I love his eyes,
            </p>
            <p>
                all those fireworks, every seventeen minutes, exploding<br/>
                in my head—you the baker, you the novelist,<br/>
                you the reader, you the homeless man on the corner
            </p>
            <p>
                with the strong hands—I've thought about you. But<br/>
                in this world we've been taught to keep<br/>
                our emotions tight, a rubberband ball we worry
            </p>
            <p>
                if one band loosens, the others will begin shooting off<br/>
                in so many directions. So we quiet.<br/>
                I quiet. I eat my cinnamon bread
            </p>
            <p>
                in the bakery watching the old man still sitting<br/>
                at his table, moving his napkin as he drinks<br/>
                his small cup of coffee, and I never say,
            </p>
            <p>
                <em>I think you're beautiful,</em> except in my head,<br/>
                except I decide I can't<br/>
                live this way, and walk over to him and
            </p>
            <p>
                place my hand on his shoulder, lean in close<br/>
                and whisper, <em>I love your argyle socks,</em><br/>
                and he grabs my hand,
            </p>
            <p>
                the way a memory holds tight in the smallest<br/>
                corner. He smiles and says,<br/>
                <em>I always hope someone will notice.</em>
            </p>
            <p>
                — Kelli Russell Agodon, Love Waltz with Fireworks”
            </p>
        </div>
        
        <a href="./24.html">&lt;</a> <a href="./p1.html">back</a> &gt;
    </body>
</html>