<!DOCTYPE html>
<html>
    <head>
        <title>p1 - 25 variations</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
        <style>
            :root {
                --red: #ff5e36;
                --yellow: #fdae10;
                --green: #7abb03;
                --blue: #5cb0ff;
                --brown: #331501;
                --tan: #fff9e6;
            }
            body {
                font-family: 'Roboto Mono', monospace;
                text-align: right;
                color: var(--brown);
                background: var(--tan);
                align-items: center;
            }
            a {
                color: inherit;
                text-decoration: none;
            }
            a:hover {
                color: var(--tan);
                background: var(--brown);
            }
            .container {
                display: flex;
                flex-direction: column;
                width: 90%;
                max-width: 800px;
                height: 98vh;
                margin: 0 auto;
                overflow-x: scroll;
            }
            details {
                width: calc(100% - 22px);
                padding: 0 10px;
                margin: 5px 0;
                background: none;
                font-family: inherit;
                text-align: left;
                border: 1px solid var(--brown);
            }
            details summary {
                padding: 10px 10px 0 10px;
                margin: 0 -10px;
                height: 40px;
            }
            details summary:hover {
                color: var(--tan);
                background: var(--brown);
                cursor: pointer;
            }
            details h2 {
                display: inline;
            }
            .content {
                display: flex;
                flex-direction: column;
                width: 100%;
                text-align: right;
                margin: 10px 0;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>25 variations</h1>
            <details>
                <summary><h2>level 1</h2></summary>
                <div class="content">
                    <a href="./01.html">variation 01</a>
                    <a href="./02.html">variation 02</a>
                    <a href="./03.html">variation 03</a>
                    <a href="./04.html">variation 04</a>
                    <a href="./05.html">variation 05</a>
                </div>
            </details>
            <details>
                <summary><h2>level 2</h2></summary>
                <div class="content">
                    <a href="./06.html">variation 06</a>
                    <a href="./07.html">variation 07</a>
                    <a href="./08.html">variation 08</a>
                    <a href="./09.html">variation 09</a>
                    <a href="./10.html">variation 10</a>
                </div>
            </details>
            <details>
                <summary><h2>level 3</h2></summary>
                <div class="content">
                    <a href="./11.html">variation 11</a>
                    <a href="./12.html">variation 12</a>
                    <a href="./13.html">variation 13</a>
                    <a href="./14.html">variation 14</a>
                    <a href="./15.html">variation 15</a>
                </div>
            </details>
            <details>
                <summary><h2>level 4</h2></summary>
                <div class="content">
                    <a href="./16.html">variation 16</a>
                    <a href="./17.html">variation 17</a>
                    <a href="./18.html">variation 18</a>
                    <a href="./19.html">variation 19</a>
                    <a href="./20.html">variation 20</a>
                </div>
            </details>
            <details>
                <summary><h2>level 5</h2></summary>
                <div class="content">
                    <a href="./21.html">variation 21</a>
                    <a href="./22.html">variation 22</a>
                    <a href="./23.html">variation 23</a>
                    <a href="./24.html">variation 24</a>
                    <a href="./25.html">variation 25</a>
                </div>
            </details>
            <a href="../../">home</a>
        </div>
    </body>
</html>